# PermmisonCompat

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/kaiqi/cn/permmisoncompat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kaiqi/cn/permission/: PermissionCompat.java  ShadowFragment.java
app/src/main/java/kaiqi/cn/permmisoncompat/: MainActivity.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
